<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_my_posts"
        android:icon="@drawable/ic_person"
        android:title="My Posts" />
    <item
        android:id="@+id/nav_saved_posts"
        android:icon="@drawable/ic_fav_white_full"
        android:title="Saved Posts" />

</menu>